<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {margin: 0px;
              background-image: url(fundo.jpg);}
        table#menu {background-color: black;
                    width: 100%;
                    border-spacing: 15px;}
        td#botao {background-color: aquamarine;
                  width: 10%;
                  text-align: center;
                  border-radius: 7px;
                  border: 2px solid black}
        
        td#botao:hover{background-color: black;
                       color: aquamarine;
                       cursor: pointer;
                       border: 2px solid aquamarine;}
                       
        table#fotos{width: 80%;margin: auto;
                    border-spacing: 20px;}

        table#fotos td{border: 1px solid black;
                       height: 150px;
                       border-radius: 10px;
                       box-shadow: 1px 2px 25px black,0 0 25px white,0 0 50px black}
        
        table#fotos td:hover{
                       cursor: pointer;
                       transform: scale(1.5);
                    }

        td#img1{background-image: url(foto1.jpg);
                background-size: cover;}
        td#img2{background-image: url(foto2.jpg);
                background-size: cover;}
        td#img3{background-image: url(foto3.jpg);
                background-size: cover;}
        td#img4{background-image: url(foto4.jpg);
                background-size: cover;}
        td#img5{background-image: url(foto5.jpg);
                background-size: cover;}
        td#img6{background-image: url(foto6.jpg);
                background-size: cover;}
        td#img7{background-image: url(foto7.jpg);
                background-size: cover;}
        td#img8{background-image: url(foto8.jpg);
                background-size: cover;}
        td#img9{background-image: url(foto9.jpg);
                background-size: cover;}
        td#img10{background-image: url(foto10.jpg);
                background-size: cover;}
        td#img11{background-image: url(foto11.jpg);
                background-size: cover;}
        td#img12{background-image: url(foto12.jpg);
                background-size: cover;}
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricardo Alves</title>
</head>
<body>
    <table id="menu">
        <tr>
            <td></td>
            <td id="botao">Animais</td>
            <td id="botao">Flores</td>
            <td id="botao">Floresta</td>
            <td id="botao">Rios</td>
            <td id="botao">Universo</td>
        </tr>
    </table>
    <br><br>

    <table id="fotos">
        <tr>
            <td id="img1"></td>
            <td id="img2"></td>
            <td id="img3"></td>
            <td id="img4"></td>
        </tr>
        <tr>
            <td id="img5"></td>
            <td id="img6"></td>
            <td id="img7"></td>
            <td id="img8"></td>
        </tr>
        <tr>
            <td id="img9"></td>
            <td id="img10"></td>
            <td id="img11"></td>
            <td id="img12"></td>
        </tr>
    </table>
</body>
</html>